amplify/backend/api/rewards/schema.graphql

type Award @model @auth(rules: [{ allow: private, provider: userPools }]) {
    id: ID!
    title: String!
    description: String!
    categories: [String]!
    nominatedBy: [String]!
}

type Nomination @model(subscriptions: null) @auth(
    rules: [
        { allow: owner , ownerField: "nominationBy"}
        { allow: groups, groups: ["voters", "hr"] }
    ]
) {
    id: ID!
    award: Award! @connection
    categories: [String!]!
    nominationBy: String!
    nominee: [String!]!
    nominationFor: String!
    votes: [String] @auth(rules: [ { allow: groups, groups: ["voters", "hr"] }, { allow: owner , ownerField: "nominationBy", operations:[create]}])
}

